*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;
    }
    .navbar{
        height: 134px;
        width: 100%;
        background-image:url(NASA_images/star_background-croped.jpg) ;
        display: flex;
        background-size: cover;
    }
    .header-logo-section{
        padding-left: 10px;
        height: 134px;
        width: 148px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-logo{
        height: 92px;
        width: 106px;
        background-image: url(NASA_images/nasa-logo.svg);
        background-size: cover;
    }
    .nav-bar-menu{
        width: 950px;
        height: 72px;
        margin-top: 4.5px;
        padding-left: 107px;
        display:flex;
        align-items: center;
        background-color: transparent;
    }
    .nav-item{
        height: 45px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center; 
        margin-left: 10px;
        padding-right: 12px;
        font-size: 20px;
        font-weight: 100;
        color: #FFFFFF;
        border-right: 2px solid #555555;
    }
    .nav-item:hover{
        background-color: #15418c;
    }
    .m7{
        border: none;
    }
    .search{
        width: 150px;
        height: 40px;
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#333333;
        padding-left: 5px;
        padding-right: 5px;
        margin-right:  25px;
    }
    .search:active{
        border: 1.5px solid white;
        border-radius: 4px;
    }
    .search-box{
        border: none;
    }
    .text-area{
        width: 112px;
        border: none;
        background-color: #333333;
        outline: none;
        color: white;
    }
    .search-icon{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 10px;
        height: 45px;
        padding-left: 5px;
    }
    .menu2{
        color: rgb(255, 255, 255);
        width: 979px;
        height: 40px;
        margin-left: 143px;
        margin-top: -50px;
        background-color: #555555;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .menu2-item{
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 15px;
        padding-left: 8px;
        font-size: 14px;
        font-weight:lighter;
        letter-spacing: -.5px;
        border-right: 1.5px rgba(255, 255, 255, 0.47) solid;
    }
    .menu2-item:hover{
        background-color: #888888;
    }
    .mt9{
        border: none;
    }
    .black{
        height: 100%;
        width: 100%;
        background-color: black;
    }
   .sec1{
    display: grid;
    grid-template-rows: 323.5px 323.5px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(0, 0, 0);  
    padding: 10px;                   
   }
   .pics{
    font-size: 19px;
    display: flex;
    align-items: end;
   }
   .pics-caption{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    width: 100%;
    text-decoration: none;  
    color: #000000;
    background-color: rgba(255, 255, 255, 0.797);
   }
   .pics-caption:hover{
    background-color: white;
   }
   .img1{
    background-size: cover;
    grid-row: 1/3;
    grid-column: 1/3;
   }
   .img2{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 3/4;
   }
   .news{
    padding: 0.2em 0.5em;
    background-color: #39719e;
    grid-row: 1/2;
    grid-column: 4/5;
   }
   .img3{
    background-size: cover;
    grid-row: 2/3;
    grid-column: 3/5;
   }
   .headlines{
    padding: 8px 0px 6px 0px;
    margin: 0px auto 3px auto;
    font-weight: lighter;
    color: #FFFFFF;
   }
   .news-title{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 100;
    padding-top: 4px;
    padding-bottom: 0.3em;
   }
   .news-title:hover{
    text-decoration: underline white solid 1px;
   }
   .divider{
    margin-bottom: 5px;
   }
   .bottom-title{
    text-align:right;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 100;
    padding-top: 4px;
    padding-bottom: 0.3em;
   }
   .bottom-links{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
   }

/* section-2 */
.sec2{
    display: grid;
    grid-template-rows: 323.5px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(0, 0, 0);  
    padding: 10px;                   
   }
   .pics{
    font-size: 19px;
    display: flex;
    align-items: end;
   }
   .pics-caption{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    width: 100%;
    text-decoration: none;  
    color: #000000;
    background-color: rgba(255, 255, 255, 0.797);
   }
   .pics-caption:hover{
    background-color: white;
   }
   .img4{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/2;
   }
   .img5{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 2/4;
   }
   .img6{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 4/5;
   }
   /* section 3 */
   .sec3{
    display: grid;
    grid-template-rows: 323.5px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(0, 0, 0);  
    padding: 10px; 
    margin-bottom: 15px;                  
   }
   .pics{
    font-size: 19px;
    display: flex;
    align-items: end;
   }
   .pics-caption{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    width: 100%;
    text-decoration: none;  
    color: #000000;
    background-color: rgba(255, 255, 255, 0.797);
   }
   .pics-caption:hover{
    background-color: white;
   }
   .img7{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/2;
   }
   .img8{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 2/3;
   }
   .img9{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 3/4;
   }
   .img10{
    background-size: cover;
    grid-row: 1/2;
    grid-column: 4/5;
   }
   /* footer */
   .more-stories{
    align-items: center;
    font-size: 17px;
    font-weight: 580;
    color: #FFFFFF;
    background-color: #15418c;
    width: 100%;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 8px;
   }
   .more-stories:hover{
    background-color: #39719e;
   }

   .footer-full{
    width: 100%;
    height: 180px;
   display: flex;
   align-items: start;
   }
   .foot-logo{
    margin-top: 30px;
    margin-left: 8px;
    background-size: cover;
    width: 80px;
    height: 66.91px;
   }
   .about{
    width: 310px;
    height: 50px;
    background-color: #000000;
   }
   .info{
    padding-top: 30px;
    color: white;
    font-size: 13.3px;
    font-weight: 600;
   }
   .ul-container{
    width:100%;                                                                                                                                                                                                                                                                                      
    display: flex;
    justify-content: center;
   }
   .ul-set{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12.6px;
    text-decoration: none;
    color:#5d7fb9 ;
    padding-left: 15px;
   }
   .ul-container{
    margin-left:-200px ;
    margin-top: 100px;
    width: 70%;
    height: 30px;
   }